2/UI/SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.SearchWindow"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="flowerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Flower}, CreateList=True}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="292" Margin="0,-23,0,0" VerticalAlignment="Top" Width="290" DataContext="{StaticResource flowerViewSource}" RenderTransformOrigin="0.497,0.423">
        <Grid.RowDefinitions>

            <RowDefinition Height="91*"/>

            <RowDefinition Height="92*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="flowerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" RowHeight="40" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Background="White" Grid.RowSpan="2" RenderTransformOrigin="0.509,0.57">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color"  Width="70" />
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header="description" Width="70"/>
                <DataGridTextColumn x:Name="growthAreaColumn" Binding="{Binding growthArea}" Header="growth Area" Width="70"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="ImageGrid" HorizontalAlignment="Left" Height="71" Margin="295,0,-101,0" VerticalAlignment="Top" Width="96">
            <Image x:Name="image" HorizontalAlignment="Left" Height="36"  Loaded="Image_Loaded" Margin="5,25,0,0" VerticalAlignment="Top" Width="81"/>
        </Grid>


    </Grid>
</Window>
