2/UI/SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.SearchWindow"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="flowerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Flower}, CreateList=True}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="94" Margin="0,-23,0,0" VerticalAlignment="Top" Width="290" DataContext="{StaticResource flowerViewSource}" RenderTransformOrigin="0.497,0.423">
        <Grid.RowDefinitions>

            <RowDefinition Height="91*"/>

            <RowDefinition Height="92*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="flowerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,29,0,-209" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header="description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="growthAreaColumn" Binding="{Binding growthArea}" Header="growth Area" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
